#BlueJ class context
comment0.target=Client
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Server\ here.\r\n\ This\ is\ a\ stand-alone\ program\ that\ connects\ to\ a\ serversocket.\r\n\ This\ program\ can\ be\ used\ to\ chat\ with\ a\ server.\r\n\ @author\ Nikhil\ Gupta\ \u00A92021-22\r\n\ @version\ 1.0.2021\r\n
comment1.params=
comment1.target=Client()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=e
comment3.target=void\ windowClosing(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowIconified(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowActivated(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=11
