#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=66
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeries
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=60
target10.height=50
target10.name=Series3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=180
target11.height=50
target11.name=Count
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=120
target12.height=50
target12.name=SpecialPrimeNumber
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=810
target12.y=60
target13.height=50
target13.name=DeciToBi
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=530
target13.y=350
target14.height=50
target14.name=Series2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=120
target15.height=82
target15.name=SwingApp
target15.type=PackageTarget
target15.width=120
target15.x=1260
target15.y=150
target16.height=70
target16.name=DatagramPacketConversion
target16.showInterface=false
target16.type=ClassTarget
target16.width=200
target16.x=1130
target16.y=420
target17.height=82
target17.name=Network
target17.type=PackageTarget
target17.width=120
target17.x=1130
target17.y=60
target18.height=82
target18.name=Swing
target18.type=PackageTarget
target18.width=120
target18.x=1130
target18.y=150
target19.height=82
target19.name=GUI
target19.type=PackageTarget
target19.width=120
target19.x=1260
target19.y=60
target2.height=50
target2.name=PrintRev
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target20.height=50
target20.name=newDate
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=530
target20.y=470
target21.height=30
target21.name=Coolest_Ones
target21.showInterface=false
target21.type=ClassTarget
target21.width=730
target21.x=70
target21.y=300
target22.height=70
target22.name=Client
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1130
target22.y=340
target23.height=50
target23.name=DaysPassed
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=1010
target23.y=180
target24.height=50
target24.name=BankAcc
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=820
target24.y=180
target25.height=50
target25.name=NoVowel
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=70
target25.y=240
target26.height=50
target26.name=UniCheck
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=710
target26.y=180
target27.height=50
target27.name=DecimToBi
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=530
target27.y=410
target28.height=50
target28.name=Pract
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=1010
target28.y=120
target29.height=82
target29.name=Applet
target29.type=PackageTarget
target29.width=120
target29.x=1130
target29.y=240
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1260
target3.y=340
target30.height=50
target30.name=DigiSum
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=720
target30.y=120
target31.height=50
target31.name=TwinPrime
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=1020
target31.y=60
target32.height=50
target32.name=DateEncoder
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=820
target32.y=240
target33.height=50
target33.name=Anagram
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=620
target33.y=120
target34.height=82
target34.name=JavaIO
target34.type=PackageTarget
target34.width=120
target34.x=1260
target34.y=240
target35.height=50
target35.name=DoubleDimensionalArray
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=180
target35.x=250
target35.y=180
target36.height=50
target36.name=UniCheck2
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=530
target36.y=120
target37.height=50
target37.name=Recur
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=440
target37.y=470
target38.height=30
target38.name=XII_A
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=360
target38.x=440
target38.y=10
target39.height=50
target39.name=Bank
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=440
target39.y=120
target4.height=50
target4.name=MirrorMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=630
target4.y=410
target40.height=50
target40.name=Date2
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=160
target40.y=410
target41.height=50
target41.name=Time
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=440
target41.y=60
target42.height=50
target42.name=FuncQues
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=910
target42.y=180
target43.height=50
target43.name=Simple
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=160
target43.y=180
target44.height=50
target44.name=Factorial
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=440
target44.y=350
target45.height=50
target45.name=TrasMat
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=250
target45.y=350
target46.height=50
target46.name=BS
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=70
target46.y=410
target47.height=50
target47.name=Ex
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=70
target47.y=470
target48.height=50
target48.name=ISBN
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=910
target48.y=60
target49.height=50
target49.name=AcendDdArray
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=570
target49.y=180
target5.height=50
target5.name=Kaprekar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=620
target5.y=60
target50.height=50
target50.name=Mystery
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=720
target50.y=60
target51.height=30
target51.name=XI_A
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.width=360
target51.x=70
target51.y=10
target52.height=50
target52.name=DMat
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=350
target52.y=240
target53.height=50
target53.name=Fibonacci
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=70
target53.y=350
target54.height=50
target54.name=Pattern2
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=340
target54.y=410
target55.height=50
target55.name=Pallindrome_I
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=140
target55.x=290
target55.y=60
target56.height=50
target56.name=Pattern1
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=340
target56.y=350
target57.height=50
target57.name=Pattern
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=160
target57.y=350
target58.height=50
target58.name=FindPrime
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=530
target58.y=60
target59.height=50
target59.name=NumWord
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=340
target59.y=120
target6.height=50
target6.name=Anagram2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=910
target6.y=120
target60.height=50
target60.name=Spiral
target60.naviview.expanded=true
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=820
target60.y=120
target61.height=50
target61.name=PowerRec
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=90
target61.x=630
target61.y=470
target62.height=50
target62.name=Series
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=70
target62.y=60
target63.height=50
target63.name=RecBS
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=440
target63.y=410
target64.height=50
target64.name=EncoAndDeco
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=440
target64.y=180
target65.height=50
target65.name=SumOne
target65.naviview.expanded=true
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=160
target65.y=120
target66.height=50
target66.name=RecFibb
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=630
target66.y=350
target7.height=50
target7.name=DatefromDays
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=240
target8.height=30
target8.name=Still_Working
target8.showInterface=false
target8.type=ClassTarget
target8.width=310
target8.x=810
target8.y=10
target9.height=30
target9.name=After_School
target9.showInterface=false
target9.type=ClassTarget
target9.width=280
target9.x=1130
target9.y=10
