#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8644480519480519
package.editor.height=619
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=65
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeries
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=60
target10.height=50
target10.name=Series3
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=180
target11.height=50
target11.name=Count
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=120
target12.height=50
target12.name=SpecialPrimeNumber
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=810
target12.y=60
target13.height=50
target13.name=DeciToBi
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=530
target13.y=350
target14.height=50
target14.name=Series2
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=120
target15.height=82
target15.name=SwingApp
target15.type=PackageTarget
target15.width=120
target15.x=1260
target15.y=150
target16.height=82
target16.name=Network
target16.type=PackageTarget
target16.width=120
target16.x=1130
target16.y=60
target17.height=82
target17.name=Swing
target17.type=PackageTarget
target17.width=120
target17.x=1130
target17.y=150
target18.height=82
target18.name=GUI
target18.type=PackageTarget
target18.width=120
target18.x=1260
target18.y=60
target19.height=50
target19.name=newDate
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=530
target19.y=470
target2.height=50
target2.name=PrintRev
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target20.height=30
target20.name=Coolest_Ones
target20.showInterface=false
target20.type=ClassTarget
target20.width=730
target20.x=70
target20.y=300
target21.height=70
target21.name=Client
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1130
target21.y=340
target22.height=50
target22.name=DaysPassed
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=1010
target22.y=180
target23.height=50
target23.name=BankAcc
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=820
target23.y=180
target24.height=50
target24.name=NoVowel
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=70
target24.y=240
target25.height=50
target25.name=UniCheck
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=710
target25.y=180
target26.height=50
target26.name=DecimToBi
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=530
target26.y=410
target27.height=50
target27.name=Pract
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=1010
target27.y=120
target28.height=82
target28.name=Applet
target28.type=PackageTarget
target28.width=120
target28.x=1130
target28.y=240
target29.height=50
target29.name=DigiSum
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=720
target29.y=120
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1260
target3.y=340
target30.height=50
target30.name=TwinPrime
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=1020
target30.y=60
target31.height=50
target31.name=DateEncoder
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=820
target31.y=240
target32.height=50
target32.name=Anagram
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=620
target32.y=120
target33.height=82
target33.name=JavaIO
target33.type=PackageTarget
target33.width=120
target33.x=1260
target33.y=240
target34.height=50
target34.name=DoubleDimensionalArray
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=180
target34.x=250
target34.y=180
target35.height=50
target35.name=UniCheck2
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=530
target35.y=120
target36.height=50
target36.name=Recur
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=440
target36.y=470
target37.height=30
target37.name=XII_A
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=360
target37.x=440
target37.y=10
target38.height=50
target38.name=Bank
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=440
target38.y=120
target39.height=50
target39.name=Date2
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=160
target39.y=410
target4.height=50
target4.name=MirrorMatrix
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=630
target4.y=410
target40.height=50
target40.name=Time
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=440
target40.y=60
target41.height=50
target41.name=FuncQues
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=910
target41.y=180
target42.height=50
target42.name=Simple
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=160
target42.y=180
target43.height=50
target43.name=Factorial
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=440
target43.y=350
target44.height=50
target44.name=TrasMat
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=250
target44.y=350
target45.height=50
target45.name=BS
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=70
target45.y=410
target46.height=50
target46.name=Ex
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=70
target46.y=470
target47.height=50
target47.name=ISBN
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=90
target47.x=910
target47.y=60
target48.height=50
target48.name=AcendDdArray
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=570
target48.y=180
target49.height=50
target49.name=Mystery
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=720
target49.y=60
target5.height=50
target5.name=Kaprekar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=620
target5.y=60
target50.height=30
target50.name=XI_A
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.width=360
target50.x=70
target50.y=10
target51.height=50
target51.name=DMat
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=350
target51.y=240
target52.height=50
target52.name=Fibonacci
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=70
target52.y=350
target53.height=50
target53.name=Pattern2
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=340
target53.y=410
target54.height=50
target54.name=Pallindrome_I
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=140
target54.x=290
target54.y=60
target55.height=50
target55.name=Pattern1
target55.naviview.expanded=true
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=340
target55.y=350
target56.height=50
target56.name=Pattern
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=160
target56.y=350
target57.height=50
target57.name=FindPrime
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.width=90
target57.x=530
target57.y=60
target58.height=50
target58.name=NumWord
target58.naviview.expanded=true
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=340
target58.y=120
target59.height=50
target59.name=Spiral
target59.naviview.expanded=true
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=820
target59.y=120
target6.height=50
target6.name=Anagram2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=910
target6.y=120
target60.height=50
target60.name=PowerRec
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=630
target60.y=470
target61.height=50
target61.name=Series
target61.naviview.expanded=true
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=70
target61.y=60
target62.height=50
target62.name=RecBS
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=440
target62.y=410
target63.height=50
target63.name=EncoAndDeco
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=440
target63.y=180
target64.height=50
target64.name=SumOne
target64.naviview.expanded=true
target64.showInterface=false
target64.type=ClassTarget
target64.width=80
target64.x=160
target64.y=120
target65.height=50
target65.name=RecFibb
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.width=80
target65.x=630
target65.y=350
target7.height=50
target7.name=DatefromDays
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=440
target7.y=240
target8.height=30
target8.name=Still_Working
target8.showInterface=false
target8.type=ClassTarget
target8.width=310
target8.x=810
target8.y=10
target9.height=30
target9.name=After_School
target9.showInterface=false
target9.type=ClassTarget
target9.width=280
target9.x=1130
target9.y=10
