#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=198
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.7224025974025974
package.editor.height=514
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=FibonacciSeries
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=60
target10.height=50
target10.name=Count
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=250
target10.y=120
target11.height=50
target11.name=SpecialPrimeNumber
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=820
target11.y=60
target12.height=50
target12.name=DeciToBi
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=530
target12.y=350
target13.height=50
target13.name=Series2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=70
target13.y=120
target14.height=82
target14.name=SwingApp
target14.type=PackageTarget
target14.width=120
target14.x=1260
target14.y=150
target15.height=82
target15.name=Network
target15.type=PackageTarget
target15.width=120
target15.x=1130
target15.y=60
target16.height=82
target16.name=Swing
target16.type=PackageTarget
target16.width=120
target16.x=1130
target16.y=150
target17.height=82
target17.name=GUI
target17.type=PackageTarget
target17.width=120
target17.x=1260
target17.y=60
target18.height=50
target18.name=newDate
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=530
target18.y=470
target19.height=30
target19.name=Coolest_Ones
target19.showInterface=false
target19.type=ClassTarget
target19.width=730
target19.x=70
target19.y=300
target2.height=50
target2.name=PrintRev
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=350
target20.height=50
target20.name=DaysPassed
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1010
target20.y=180
target21.height=50
target21.name=BankAcc
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=820
target21.y=180
target22.height=50
target22.name=NoVowel
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=240
target23.height=50
target23.name=UniCheck
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=710
target23.y=180
target24.height=50
target24.name=DecimToBi
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=530
target24.y=410
target25.height=50
target25.name=Pract
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1010
target25.y=120
target26.height=82
target26.name=Applet
target26.type=PackageTarget
target26.width=120
target26.x=1130
target26.y=240
target27.height=50
target27.name=DigiSum
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=720
target27.y=120
target28.height=50
target28.name=TwinPrime
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=1010
target28.y=60
target29.height=50
target29.name=DateEncoder
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=820
target29.y=240
target3.height=50
target3.name=MirrorMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=630
target3.y=410
target30.height=50
target30.name=Anagram
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=620
target30.y=120
target31.height=82
target31.name=JavaIO
target31.type=PackageTarget
target31.width=120
target31.x=1260
target31.y=240
target32.height=50
target32.name=DoubleDimensionalArray
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=180
target32.x=250
target32.y=180
target33.height=50
target33.name=UniCheck2
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=530
target33.y=120
target34.height=50
target34.name=Recur
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=440
target34.y=470
target35.height=30
target35.name=XII_A
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=360
target35.x=440
target35.y=10
target36.height=50
target36.name=Bank
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=440
target36.y=120
target37.height=50
target37.name=Date2
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=160
target37.y=410
target38.height=50
target38.name=Time
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=440
target38.y=60
target39.height=50
target39.name=FuncQues
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=910
target39.y=180
target4.height=50
target4.name=Kaprekar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=620
target4.y=60
target40.height=50
target40.name=Simple
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=160
target40.y=180
target41.height=50
target41.name=Factorial
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=440
target41.y=350
target42.height=50
target42.name=TrasMat
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=250
target42.y=350
target43.height=50
target43.name=BS
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=70
target43.y=410
target44.height=50
target44.name=Ex
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=70
target44.y=470
target45.height=50
target45.name=ISBN
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.width=90
target45.x=910
target45.y=60
target46.height=50
target46.name=AcendDdArray
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=570
target46.y=180
target47.height=50
target47.name=Mystery
target47.naviview.expanded=false
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=720
target47.y=60
target48.height=30
target48.name=XI_A
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.width=360
target48.x=70
target48.y=10
target49.height=50
target49.name=DMat
target49.naviview.expanded=true
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=350
target49.y=240
target5.height=50
target5.name=Anagram2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=910
target5.y=120
target50.height=50
target50.name=Fibonacci
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=70
target50.y=350
target51.height=50
target51.name=Pattern2
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=340
target51.y=410
target52.height=50
target52.name=Pallindrome_I
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.width=140
target52.x=290
target52.y=60
target53.height=50
target53.name=Pattern1
target53.naviview.expanded=true
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=340
target53.y=350
target54.height=50
target54.name=Pattern
target54.naviview.expanded=true
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=160
target54.y=350
target55.height=50
target55.name=FindPrime
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.width=90
target55.x=530
target55.y=60
target56.height=50
target56.name=NumWord
target56.naviview.expanded=true
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=340
target56.y=120
target57.height=50
target57.name=Spiral
target57.naviview.expanded=true
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=820
target57.y=120
target58.height=50
target58.name=PowerRec
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.width=90
target58.x=630
target58.y=470
target59.height=50
target59.name=Series
target59.naviview.expanded=true
target59.showInterface=true
target59.type=ClassTarget
target59.width=80
target59.x=70
target59.y=60
target6.height=50
target6.name=DatefromDays
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=440
target6.y=240
target60.height=50
target60.name=RecBS
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=440
target60.y=410
target61.height=50
target61.name=EncoAndDeco
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=440
target61.y=180
target62.height=50
target62.name=SumOne
target62.naviview.expanded=true
target62.showInterface=false
target62.type=ClassTarget
target62.width=80
target62.x=160
target62.y=120
target63.height=50
target63.name=RecFibb
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=630
target63.y=350
target7.height=30
target7.name=Still_Working
target7.showInterface=false
target7.type=ClassTarget
target7.width=310
target7.x=810
target7.y=10
target8.height=30
target8.name=After_School
target8.showInterface=false
target8.type=ClassTarget
target8.width=280
target8.x=1130
target8.y=10
target9.height=50
target9.name=Series3
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=180
