#BlueJ package file
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=381
package.editor.width=674
package.editor.x=20
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FileOut
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=20
target2.height=70
target2.name=a
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=583
target2.y=189
target3.height=70
target3.name=FileIS
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=100
target4.height=70
target4.name=FileIn
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=100
target5.height=70
target5.name=FileOS
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=20
