#BlueJ package file
objectbench.height=96
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8617424242424242
package.editor.height=631
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConfirmDialogEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=200
target1.y=90
target2.height=70
target2.name=OptionPaneExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=40
target2.y=110
target3.height=70
target3.name=OptionPaneExample2
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=340
target3.y=90
target4.height=70
target4.name=ProgressBarEx
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=190
target5.height=70
target5.name=FileChooserExample
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=430
target5.y=170
target6.height=70
target6.name=FirstSwingExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=200
target6.y=10
target7.height=70
target7.name=JavaCheckBoxMenuItem
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=240
target7.y=170
target8.height=70
target8.name=TableExample
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=10
