#BlueJ class context
comment0.target=CheckboxEx2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckboxEx2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CheckboxEx2()
comment2.params=ae
comment2.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment3.params=e
comment3.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment4.params=ar
comment4.target=void\ main(java.lang.String[])
numComments=5
