#BlueJ class context
comment0.target=MouseListenerExample2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MouseListenerExample2\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MouseListenerExample2()
comment2.params=me
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseExited(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment7.params=ar
comment7.target=void\ main(java.lang.String[])
numComments=8
