#BlueJ package file
objectbench.height=109
objectbench.width=825
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.8428030303030303
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CheckBoxEx
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=330
target10.height=70
target10.name=TextAreaEx
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=170
target11.height=70
target11.name=AEvent2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=90
target12.height=70
target12.name=MenuExample
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=400
target12.y=410
target13.height=70
target13.name=AEvent3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=170
target14.height=70
target14.name=TextFieldEx2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=400
target14.y=250
target15.height=70
target15.name=TextAreaEx2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=270
target15.y=250
target16.height=70
target16.name=LabelExample
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=400
target16.y=10
target17.height=70
target17.name=MouseListenerExample
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=270
target17.y=490
target18.height=70
target18.name=MouseMotionListenerExample3
target18.showInterface=false
target18.type=ClassTarget
target18.width=220
target18.x=450
target18.y=490
target19.height=70
target19.name=CheckboxEx2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=270
target19.y=330
target2.height=70
target2.name=MouseMotionListenerExample
target2.showInterface=false
target2.type=ClassTarget
target2.width=210
target2.x=10
target2.y=340
target20.height=70
target20.name=TextFieldExample
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=400
target20.y=170
target21.height=70
target21.name=AEvent
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=140
target21.y=10
target22.height=70
target22.name=IPAddress
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=400
target22.y=90
target23.height=70
target23.name=CanvasExample
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=270
target23.y=410
target24.height=70
target24.name=first
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=10
target24.y=170
target3.height=70
target3.name=Notepage
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=420
target4.height=70
target4.name=Coppy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=277
target5.height=70
target5.name=MouseListenerExample2
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=80
target5.y=500
target6.height=70
target6.name=DialogExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=420
target7.height=70
target7.name=First2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=250
target8.height=70
target8.name=ActionButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=10
target9.height=70
target9.name=ButtonExample
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=90
