#BlueJ package file
objectbench.height=90
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8648498331479421
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=20
package.frame.height=818
package.frame.width=1550
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DReceiver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=90
target10.height=70
target10.name=MyServer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=200
target10.y=10
target11.height=70
target11.name=URLDemo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=390
target2.height=70
target2.name=InetDemo2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=300
target3.height=70
target3.name=Client2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=90
target4.height=70
target4.name=URLConnectionExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=120
target5.height=70
target5.name=HttpURLConnectionDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=190
target5.x=460
target5.y=10
target6.height=70
target6.name=MyClient
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=10
target7.height=70
target7.name=Server2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=200
target7.y=90
target8.height=70
target8.name=DSender
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=90
target9.height=70
target9.name=IPAddress
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=200
target9.y=170
