import java.util.Scanner;
public class BS
{
    public int search(int arr[],int FindNum,int l)
    {
        int iniVal;
        int finalVal;
        int mid;
        int temp;
        for(int i=0;i<l;i++)
        {
            iniVal=i;
            finalVal=l;
            mid=(iniVal+finalVal)/2;
            if(findNum==m)
            {
                return i;
            }
            else if(findNum>mid)
            {
                iniVal=mid+1;
            }
            else
            {
                iniVal=mid-1;
            }
        }
        return -1;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int arr[]={10,20,30,40,50,60,70,80,90,100};
        int len=arr.length;
        System.out.println("Enter the value");
        int FindVal=sc.NextInt();
        Bs obj=new BS();
        int result=obj.search(arr[], FindVal);
        if(result==-1)
        {
            System.out.println("Not found");
        }
        else
        {
            System.out.println("The Value "+FindVal+"is present at index number"+result);
        }
    }
}